class Solution:
    
    #Function to return a list containing the union of the two arrays.
    def findUnion(self,arr1,arr2,n,m):
        '''
        :param a: given sorted array a
        :param n: size of sorted array a
        :param b: given sorted array b
        :param m: size of sorted array b
        :return:  The union of both arrays as a list
        '''
        # code here 
        u = []
        
        l1 = 0 
        l2 = 0
        
        while (l1<len(arr1)) and (l2<len(arr2)):
            
            if arr1[l1] <= arr2[l2] :
                if len(u) == 0 or u[-1] != arr1[l1]:
                    u.append(arr1[l1])
                l1 += 1
            
            else :
                if len(u) == 0 or u[-1] != arr2[l2]:
                    u.append(arr2[l2])
                l2 += 1
            
            
        while l1 < len(arr1):  # If any elements left in arr1
            if u[-1] != arr1[l1]:
                u.append(arr1[l1])
            l1 += 1
    
        while l2 < len(arr2):  # If any elements left in arr2
            if u[-1] != arr2[l2]:
                u.append(arr2[l2])
            l2 += 1
        
        return u