class Solution:

	def count(self,arr, n, x):
		# code here
        c = 0
        low = 0
        high = n - 1
        
        while low <= high:
            mid = (low+high)//2
            if arr[mid] == x:
                c += 1
                index1 = mid
                index2 = mid
                while index1 > 0 and arr[index1-1] == x:
                    c += 1
                    index1 -= 1
                while index2 < n-1 and arr[index2+1] == x:
                    c+=1
                    index2 += 1
                return c
            elif arr[mid] > x:
                high = mid - 1
            else:
                low = mid + 1
        return c
        return c