'''
Find the remainder of n by moduling it with 4. 
2- If rem = 0, then XOR will be same as n. 
3- If rem = 1, then XOR will be 1. 
4- If rem = 2, then XOR will be n+1. 
5- If rem = 3 ,then XOR will be 0.
'''
class Solution:
    def findXOR(self, l, r):
        # Code here
        def calc_xor(n):
            if n%4 ==0:
                return n
            elif n%4 ==1:
                return 1
            elif n%4 ==2:
                return n+1
            else:
                return 0
                
        
        return calc_xor(l-1) ^ calc_xor(r)